export SQLITE_DB_PATH='./static/perema.db'
export PROFILE_PHOTO_DIR='./static/photos'

export JWT_SECRET_KEY='you-very-long-very-secret-jwt-key'

export SENDGRID_API_KEY='YOUR_API_KEY'
export SENDGRID_TO_EMAIL='YOUR@EMAIL.ADDRESS'
export SENDGRID_BIRTHDAY_TEMPLATE_ID='sendgridtemplateid'