# Database Configuration
export SQLITE_DB_PATH='./static/meerkat.db'
# IMPORTANT: Must be an absolute path for security reaons (e.g., /var/data/meerkat/photos)
export PROFILE_PHOTO_DIR='/path/to/photos'

# Security
export JWT_SECRET_KEY='your-very-long-very-secret-jwt-key-change-this-in-production'
export JWT_EXPIRY_HOURS='96'
export TRUSTED_PROXIES=

# Resend Email Configuration; https://resend.com/
export RESEND_API_KEY='YOUR_RESEND_API_KEY'
export RESEND_FROM_EMAIL='your-from-email@example.com'

# Server Configuration (port is for backend, not frontend!)
export HOST_PORT='8080'
export TRUSTED_PROXIES=''

# Enable the CardDav server for contact sync (default is false)
export CARDDAV_ENABLED='true'  

# Reminder Configuration (HH:MM format)
export REMINDER_TIME='06:00'

# "*" works in dev with AllowOriginFunc, but specify exact URL in production
export FRONTEND_URL='*'

# HTTP Server Timeouts (in seconds)
export HTTP_READ_TIMEOUT='15'    # Maximum duration for reading the entire request
export HTTP_WRITE_TIMEOUT='15'   # Maximum duration for writing the response
export HTTP_IDLE_TIMEOUT='60'    # Maximum time to wait for the next request (keep-alive)

# Cookie Configuration
export COOKIE_SECURE='false'
export COOKIE_DOMAIN='localhost'
